{
  "name": "angles",
  "version": "1.0.0",
  "description": "",
  "main": "allsides.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhaybd/angles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhaybd/angles/issues"
  },
  "homepage": "https://github.com/abhaybd/angles#readme",
  "dependencies": {
    "jquery": "^3.5.1",
    "jquery-csv": "^1.0.11"
  }
}
